{
  "name": "project2-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "atom-install": "apm install --packages-file atom-packages.txt"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.2.0"
  }
}
